@font-face {
  font-family: "lemonmilk-light";
  src: url(../../assets/fonts/LEMONMILK-Light.otf);
}

@font-face {
  font-family: "lemonmilk-medium";
  src: url(../../assets/fonts/LEMONMILK-Medium.otf);
}

@font-face {
  font-family: "lemonmilk-regular";
  src: url(../../assets/fonts/LEMONMILK-Regular.otf);
}

@font-face {
  font-family: "lemonmilk-bold";
  src: url(../../assets/fonts/LEMONMILK-Bold.otf);
}




* {
  padding: 0;
  margin: 0;  transition: all 0.2s ease-in-out;}
  

*,
*::after,
*::before {
  box-sizing: border-box; }

body {
  background-color: black;
  /* A retirer/modifier */ }

.affiche-container {
  background-image: url("../../assets/images/Fond_patrick.png");
  background-size: contain;
  /* A retirer/modifier */
  width: 58vh;
  height: 100vh;
  margin: auto; 
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 20px;
  padding-right:20px ;
  overflow: hidden;
}

 

  header img{
    height: 93px;
    position: relative;
    top: 14px;
    left:229px;
    animation: move 3s ;
  }

  header img:hover{
    transform: scale(1.25);
    cursor: pointer;
  }
  h1, h2{
    color: white;
    text-transform: uppercase;   
  }

  h1{
    font-family: "lemonmilk-medium";
    font-size: 2.3em;
    position: relative;
    top: 5px;
    animation-duration: 3s;
    animation-name: slidein-right;
  }

  h2{

    font-family: "lemonmilk-light";
    font-size: 1.9em; 
  position: relative;
top: 15px;
animation-duration: 3s;
animation-name: slidein-left; }

 h3{
  font-size: 100px;
  position: relative;
  top: -20px;
  font-family: "lemonmilk-bold";
  background: linear-gradient(180deg, #F4D7B9 25%, #E61D87 40%  , #686767 50% ,#292728 40%, white , #EC0A97 55%, #3D378C);
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-stroke: 3px white;
  filter: drop-shadow(4px 4px #333);
  
  -webkit-mask:linear-gradient(-60deg,rgb(0, 0, 0) 30%,rgba(0, 0, 0, 0.333),rgb(0, 0, 0) 40%) right/300% 100%;
  animation: shimmer 2.5s infinite;
  animation-delay: 2.5s;

 }

 @keyframes shimmer {
  90% {-webkit-mask-position:left}
 }
   


  main{
    text-align: center;
    position: relative;
    top: 200px;
  }


  /* main img:first-of-type{
    max-width: 383px;
    
  } */

  main :last-child{
    position: relative;
    top: -161px;
    right: 31px;
    max-width: 550px;
  

  }

  aside img{
    max-width: 150px;
    position: relative;
    top:10px;
  }

  

  footer{
    font-family: "lemonmilk-light";
    font-size: 0.4em;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  footer p:hover{
    transform: scale(1.5) translate(40px, 0px);
    transition: ease-in-out;
    
  }

  footer img{
    max-height: 30px;
   
  }

  footer img:hover{
    transform: scale(1.5) translate(-20px, 0);
  }

  ul li{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2px;
  }

  footer ul img{
    max-width: 13px;
    transition: ease-in-out;
  }

  footer ul:hover{
    transform: scale(1.5) translate(-20px, 0);

  }



  .right_footer{
    display: flex;
    align-items: center;
    gap: 10px;
  }



  /*keyframes*/

  @keyframes move{
    0% {
      transform: scale(0.1);
      opacity: 0;
    }
    60% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }

  
  @keyframes slidein-right {
    from {
      margin-left: 100%;
      width: 100%;
      opacity: 0;
    }
   
  
    to {
      margin-left: 0%;
      width: 100%;
      opacity: 1;
    }}

    @keyframes slidein-left {
      from {
        left: -100%;
        opacity: 0;
      }
     
    
      to {
        left: 0%;
        opacity: 1;
       
      }}

     