<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Affiche avec GSAP</title>
    <link rel="stylesheet" href="styles/css/main.css">
</head>
<body>
    <div class="affiche-container">
        <!-- Contenu de l'affiche ici -->

    <header> 
            <img src="./assets/images/Icone_valide.svg" alt="icone_valide" id="icone_valide" height="200px" width="200px">
    </header>

    <main>
        <h2>icônes by susan kare</h2>
        <h1>19 sept au 1er nov</h1>
        <!-- <img src="./assets/images/Composition 2.gif" alt="retro" > -->
        <h3>RETRO</h3>
        <img src="./assets/videos/Pixel2022-unscreen.gif" alt="pixels22" loop="TRUE">
    </main>


    <aside>
        <img src="./assets/images/Logo_musee.png" alt="logo_musee">
    </aside>

    <footer>
        <p>Musée de l’imprimerie et de la communication graphique<br>
            13 rue de la poulaillerie 69002 LYON<br>
            04 78 37 65 98</p>

            <div class="right_footer">

            <ul>
                <li> <img src="./assets/assets/images/Logo_instagram.png" alt=""> SIDESIGHT.IGFAKE</li>
                <li> <img src="./assets/images/Logo_web.png" alt=""> SIDESIGHT.FAKE</li>
            </ul>

            <img src="./assets/images/Logo_agence.png" alt="">
        </div>

    </footer>

    


    </div>


    <script src="node_modules/gsap/dist/gsap.min.js"></script>
    <script src="node_modules/gsap/dist/Flip.min.js"></script>
    <script src="node_modules/gsap/dist/ScrollTrigger.min.js"></script>
    <script src="node_modules/gsap/dist/Observer.min.js"></script>
    <script src="node_modules/gsap/dist/ScrollToPlugin.min.js"></script>
    <script src="node_modules/gsap/dist/Draggable.min.js"></script>
    <script src="node_modules/gsap/dist/EaselPlugin.min.js"></script>
    <script src="node_modules/gsap/dist/MotionPathPlugin.min.js"></script>
    <script src="node_modules/gsap/dist/PixiPlugin.min.js"></script>
    <script src="node_modules/gsap/dist/TextPlugin.min.js"></script>
    <script src="node_modules/gsap/dist/EasePack.min.js"></script>
    <script src="node_modules/gsap/dist/CustomEase.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>